{
  "name": "teamstatus-console",
  "dependencies": {
    "angularjs": "*",
    "angular-underscore": "*",
    "underscore": "*",
    "angular-strap": "*",
    "holderjs": "*"
  },
  "resolutions": {
    "bootstrap": ">=3.0 <4.0"
  }
}
