{
  "name": "teamstatus",
  "dependencies": {
    "angular-underscore": "*",
    "angular-filters": "*",
    "underscore": "*",
    "holderjs": "*",
		"gridster": "git+https://github.com/ducksboard/gridster.js.git",
		"jquery.boxfit": "git+https://github.com/pawelniewie/boxfit.git",
		"bootbox.js": "git+https://github.com/makeusabrew/bootbox.git",
		"handlebars": "*",
		"d3": "*",
		"rickshaw": "*",
    "jquery-cookie": "*",
    "uuid-js": "*",
    "moment": "*",
    "moment-timezone": "*"
  }
}
